/* PDFSplitter.css */

.pdf-splitter-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
  }
  
  .pdf-splitter-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 25px;
  }
  
  .form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #555;
  }
  
  .file-input,
  .select-input {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .file-input:focus,
  .select-input:focus {
    border-color: #66afe9;
    outline: none;
  }
  
  .split-button {
    padding: 12px;
    font-size: 16px;
    background-color: #28a745; /* Green color */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .split-button:hover {
    background-color: #218838; /* Darker green on hover */
  }
  
  @media (max-width: 576px) {
    .pdf-splitter-container {
      margin: 20px;
      padding: 20px;
    }
  
    .title {
      font-size: 24px;
    }
  
    .split-button {
      font-size: 14px;
      padding: 10px;
    }
  }
  